# todo-manager-api

./: Jenkinsfile  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/babanin/todo/: Application.java
controller/src/main/java/by/babanin/todo/controller/: CheckUtils.java  PriorityController.java  TodoController.java
controller/src/main/java/by/babanin/todo/controller/config/: ApiConfiguration.java
controller/src/main/java/by/babanin/todo/controller/dto/: PriorityInfo.java  SwapParameter.java  TodoInfo.java  TodoToCreate.java  TodoToUpdate.java
controller/src/main/java/by/babanin/todo/controller/exception/handler/: ControllerExceptionHandler.java  ErrorResult.java  FieldValidationError.java
controller/src/main/resources/: api-prod.properties  api.properties
controller/src/test/java/by/babanin/todo/controller/: PriorityControllerTest.java  TodoControllerTest.java
controller/src/test/java/by/babanin/todo/controller/util/: ResponseBodyMatchers.java
